&__buy
    .deals
        display: flex
        justify-content: space-around
        &__deal
            text-align: center
            width: 40%
            display: flex
            flex-direction: column
            justify-content: space-between
            div:first-child > *
                margin-bottom: 10px
            img
                width: 100%
                &:hover
                    transform: scale(1.05)
                    transition: 0.5s
    .stores
        margin-top: 40px
        h2
            text-align: center
            margin-bottom: 30px
        &__list
            +storeList(space-evenly, 50)