&__requirements
    display: flex
    +endContent
    &-list
        flex: 1
        &>div
            padding: 10px 0
            display: flex
            align-items: center
            .listIcon
                width: 15%
                i
                    color: $PrimaryColor
                    font-size: 2rem