.sidebar
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh
    width: 4vw
    background-color: $SecondaryColor
    position: fixed
    i
        font-size: x-large
    &__top a
        +sideBarColor($PrimaryColor, $SecondaryColor, $SecondaryColor)
    &__middle a
        +sideBarColor($SecondaryColor, $TextColor, $PrimaryColor)
    &__bot a
        +sideBarColor($SecondaryColor, $PrimaryColor, $PrimaryColor)