=fontFaceGenerator($family, $font)
    font-family: "#{$family}"
    src: url('../fonts/#{$font}.woff2') format('woff2')
    src: url('../fonts/#{$font}.woff2') format('woff')
    font-weight: normal
    font-style: normal

=sideBarColor($colorBg, $colorIc, $colorHover)
    text-decoration: none
    display: block
    width: 4vw
    height: 4vw
    background-color: $colorBg
    line-height: 4vw
    text-align: center
    i
        color: $colorIc
    &:hover i
        color: $colorHover
        transform: scale(1.2)
        transition: 0.5s

=storeList($justify, $width)
    ul
        display: flex
        justify-content: $justify
        img
            width: #{$width}px
            margin: 0 20px
            &:hover
                transform: scale(1.2)
                transition: 0.5s

=scoreBackground($image)
    @extend .background
    background: url(../images/slide/#{$image}.jpg)
