@import 'constants', 'mixins'

@font-face
    +fontFaceGenerator(corporate_sextra_bold, corporate_s_extra_bold-webfont)

@font-face
    +fontFaceGenerator(corporate_sregular, corporate_s_regular-webfont)

*
    margin: 0
    padding: 0
    color: $TextColor

body
    background-color: $SecondaryColor

h1,h2, h3, h4
    font-family: corporate_sextra_bold
    color: white
p
    font-family: 'corporate_sregular'

ul
    list-style: none

.highLight
    color: $PrimaryColor

.scnLight
    color: white

.btn
    outline: none
    background-color: transparent
    border: 1px solid $PrimaryColor
    color: $PrimaryColor
    font-weight: 600
    padding: 10px 30px
    font-size: 1.1rem
    cursor: pointer
    margin-top: 20px
    &:hover
        color: $SecondaryColor
        background-color: $PrimaryColor
        transition: 0.5s

@import 'modules/sidebar'
@import 'modules/mainimg'

.content
    margin-left: 42vw
    .container
        width: 90%
        margin: auto
        font-size: 1.1rem
        &__title
            font-size: 3rem
            padding: 30px 0
            text-transform: capitalize

        @import 'modules/about', 'modules/requirements', 'modules/trailer', 'modules/reviews', 'modules/buy', 'modules/foot'

@import 'responsive'